{
  "cSpell.ignoreWords": [
    "Endru",
    "Facilis",
    "Iusto",
    "Kethy",
    "Kies",
    "Natus",
    "adipisicing",
    "amet",
    "asperiores",
    "autem",
    "blanditiis",
    "ducimus",
    "eius",
    "elit",
    "impedit",
    "jony",
    "neque",
    "placeat",
    "quaerat",
    "repellendus",
    "saepe",
    "sunt",
    "vero",
    "voluptatibus"
  ]
}
